spring.application.name=listmanager


spring.datasource.url=jdbc:postgresql://localhost:5432/listmanager
spring.datasource.username=listproject
spring.datasource.password=10203040
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true